# DevsTeam.Framework.Core

./: DevsTeam.Framework.sln  README.md
DevsTeam.Framework.Autofac/: DevsTeam.Framework.Autofac.csproj  Disposable.cs  Factory.cs  FactoryRegistration.cs
DevsTeam.Framework.Core/: CollectionExtensions.cs  DevsTeam.Framework.Core.csproj
DevsTeam.Framework.Core/Activity/: ActivityIndicatorExtensions.cs  ActivityIndicatorSampleView.xaml  ActivityIndicatorSampleView.xaml.cs  ActivityIndicatorVm.cs  AppActivity.cs  AppActivityIndicator.xaml  AppActivityIndicator.xaml.cs
DevsTeam.Framework.Core/Async/: TaskExtensions.cs
DevsTeam.Framework.Core/Pages/: IPage.cs  TabPageVm.cs
DevsTeam.Framework.Core/Periodic/: PeriodicContainer.cs  PeriodicOperation.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample/: App.xaml  App.xaml.cs  DevsTeam.Framework.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample.Android/: DevsTeam.Framework.Sample.Android.csproj  MainActivity.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample.Android/Resources/: Resource.designer.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample.iOS/: AppDelegate.cs  DevsTeam.Framework.Sample.iOS.csproj  Info.plist  Main.cs
DevsTeam.Framework.Sample/DevsTeam.Framework.Sample.iOS/Properties/: AssemblyInfo.cs
