<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DevsTeam.Framework.Core\DevsTeam.Framework.Core.csproj" />
    </ItemGroup>
</Project>