<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Ilya Efimov</Authors>
    <Description>Tools to help with Autofac using</Description>
    <PackageLicenseUrl>https://github.com/efimilya/DevsTeam.Framework.Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DevsTeam.Framework.Autofac</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
